{
  "name": "authenticatedform",
  "version": "1.0.0",
  "description": "authenticated form using otp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jitender-001/authenticatedForm.git"
  },
  "author": "Jitender Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jitender-001/authenticatedForm/issues"
  },
  "homepage": "https://github.com/Jitender-001/authenticatedForm#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.4",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "path": "^0.12.7"
  }
}
